# Application Config file for the MERJ Mirror Web Application
# Written by: Ryan
# Last edited by: Ryan
# Date Edited on: 10-20-2017

# Button Labels 
button.label.cancel = Cancel
button.label.change = Change
button.label.create = Create
button.label.edit   = Edit
button.label.enter  = Enter
button.label.reload = Reload

button.label.pref.active = Set Active Preference
button.label.pref.create = Create New Preference
button.label.pref.delete = Delete Preference
button.label.pref.edit   = Edit Selected Preference

button.label.user.delete = Delete User
button.label.user.edit   = Change Username
button.label.user.new    = New User
button.label.user.set    = Set Active User

# Database Name
jndi.name = MERJMirror

# Labels for Config page
label.config = Configuration Settings List

# Labels for the Menu
label.menu          = Menu
label.menu.config   = Config File (Admin)
label.menu.new      = New
label.menu.new.pref = New Preference Set
label.menu.new.user = New User
label.menu.pref     = Preference List
label.menu.user     = Change User

# Labels for the Preference Pages
label.pref             = List of Your Preferences:
label.pref.city        = City to check Weather:
label.pref.city.info   = Weather will default to Toledo Ohio if nothing is entered
label.pref.empty       = Empty
label.pref.sides       = Activate the Side Options
label.pref.sign        = Horoscope Sun Sign:
label.pref.source      = New Source:
label.pref.source.info = Select the New Source from the list
label.pref.state       = State of city:
label.pref.state.info  = Please enter the States 2 letter Abbreviation
label.pref.stock       = Stock Tick Codes:
label.pref.stock.info  = Enter up to 10 ticking codes seperated by a space.
label.pref.title       = Title for Preference:

# Labels for the User Pages
label.user       = Select User:
label.user.name  = Username:
label.user.start = Select User:

# Page Settings
page.background.color = #b3daff

page.title = MERJ Mirror Web App

# Preference Page Setting and Messages
pref.delete.header  = Confirmation
pref.delete.message = Do you want to Delete Selected Preference?

pref.table.active = Active Preference
pref.table.data   = Data to be displayed
pref.table.empty  = You have no Saved Preferences.
pref.table.id     = Preference ID
pref.table.name   = Preference Name

# User Page Settings and Messages
user.delete.header  = Confirmation
user.delete.message = Are you sure?

user.edit.header = Change Username

user.new.header = New User

# Template Settings and Messages
template.content.default = This is a bad sign. Template did not work.
template.footer.message = MERJ Mirror Web App    Written by: Ryan Cross\nLast Updated by: Ryan Cross    Updated Date 11-12-2017
