jndi.name = MERJMirror

footer.message = MERJ Mirror Web App  Written by Ryan Cross\nLast Updated by Ryan Cross    Updated Date 9-28-2017

page.title = MERJ Mirror Web App

menu.label = Menu
menu.user = Change User
menu.new = New
menu.new.user = New User
menu.new.pref = New Preference Set

